<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group
            android:id="@+id/menu_top"
            android:checkableBehavior="single">

            <item
                android:id="@+id/nav_recent_activities"
                android:icon="@drawable/recent"
                android:title="@string/recent_activities_label" />

            <item
                android:id="@+id/nav_assigned_issues"
                android:icon="@drawable/assign"
                android:title="@string/assigned_to_me_label" />
            <item
                android:id="@+id/nav_reported_issues"
                android:icon="@drawable/reported"
                android:title="@string/reported_by_me_label" />
            <item
                android:id="@+id/nav_search_issues"
                android:icon="@drawable/search"
                android:title="@string/search_for_issues_label" />

            <item
                android:id="@+id/nav_favourite_filter"
                android:icon="@drawable/filter"
                android:title="@string/favourite_search_filters_label" />

            <item
                android:id="@+id/nav_projects"
                android:icon="@drawable/projects"
                android:title="@string/view_projects_label" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/logout"
            android:title="@string/log_out_label" />
    </group>
</menu>
