<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create_issue_link"
        android:orderInCategory="100"
        android:title="@string/action_create_new_issue"
        app:showAsAction="never" />

    <item
        android:id="@+id/search_issue_link"
        android:orderInCategory="100"
        android:title="@string/action_search_for_issue"
        app:showAsAction="never" />
</menu>