<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingTop="10dp"
    android:paddingRight="25dp"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/search_for_issues_title"
        android:id="@+id/search_header"
        android:textColor="#3b73af"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="25dp" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/projectAutoComplete"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:hint="@string/project_ac_hint" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/assigneeAutoComplete"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:hint="@string/assignee_ac_hint" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/reporterAutoComplete"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:hint="@string/reporter_ac_hint" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/issueTypeAutoComplete"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:hint="@string/issuetype_ac_hint" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/priorityAutoComplete"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:hint="@string/priority_ac_hint" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/descriptionText"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:hint="@string/description_ac_hint" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/summaryText"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:hint="@string/summary_ac_hint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <AutoCompleteTextView
            android:id="@+id/startDatePickerText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="@string/start_date_ac_hint" />

        <AutoCompleteTextView
            android:id="@+id/endDatePickerText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="@string/end_date_ac_hint" />

        <ImageView
            android:id="@+id/dateClearIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/clear"/>
    </LinearLayout>

</LinearLayout>