<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/list_avatar"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/no_avatar"/>

    </LinearLayout>

    <!-- Author Name -->
    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="username"
        android:textSize="12dip"
        android:textColor="#3b73af"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_alignTop="@+id/thumbnail" />

    <!-- Right End Arrow -->
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_ic_go_search_api_mtrl_alpha"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/imageView" />

    <LinearLayout
        android:id="@+id/actionAndKeyLayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail">

        <!-- Action Info -->
        <TextView
            android:id="@+id/actionInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:textStyle="bold"
            android:textSize="10dip"
            android:text="action of this issue"/>

        <!-- Issue Key Info -->
        <TextView
            android:id="@+id/issueKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issue Key"
            android:textColor="#3b73af"
            android:typeface="sans"
            android:textSize="10dip"
            android:textStyle="bold"
            android:paddingLeft="5dp" />


    </LinearLayout>

    <!-- issue summary -->
    <TextView
        android:id="@+id/issueSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3b73af"
        android:textSize="10dip"
        android:text="issue summary"
        android:layout_below="@+id/actionAndKeyLayout"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toRightOf="@+id/thumbnail"/>

    <!-- publish time -->
    <TextView
        android:id="@+id/publishTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="35 minutes ago"
        android:textColor="#000000"
        android:typeface="sans"
        android:textSize="10dip"
        android:layout_below="@+id/issueSummary"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toRightOf="@+id/thumbnail"
        android:paddingTop="5dp" />

</RelativeLayout>